#============================================================================
# DATABASE PROPERTIES (MYSQL)
#============================================================================
db.host : 0.0.0.0
db.port : 3306
db.username : root
db.password : password
db.schema : test_db
db.instance : mysql

#============================================================================
# DATABASE POOLING PROPERTIES
#============================================================================
db.max-open-connection : 5
db.max-idle-connection : 2
db.con-max-life-time : 30

#============================================================================
# LOGGING PROPERTIES
#============================================================================
logger.filename : /Users/moka/log/ina-adm-regions.log
logger.maxsize : 100
logger.maxbackups : 20
logger.maxage : 28
logger.compress : false

#============================================================================
# SERVER PROPERTIES
#============================================================================
server.port : :8080
#server.context-path : /app

#============================================================================
# APP PROPERTIES
#============================================================================
app.release.mode : debug #release
app.name : api-ina-adm-regions